# RainbowSugar

./: .gitignore  README.md  pom.xml
CommerceUserBehaviorAnalysis/: pom.xml
CommerceUserBehaviorAnalysis/src/main/scala/com/abigtomato/learn/analysis/area/: AreaTop3Statistic.scala  GroupConcatDistinct.scala
CommerceUserBehaviorAnalysis/src/main/scala/com/abigtomato/learn/analysis/page/: PageConvertStatistic.scala
CommerceUserBehaviorAnalysis/src/main/scala/com/abigtomato/learn/analysis/session/: SessionStatistic.scala
CommerceUserBehaviorAnalysis/src/main/scala/com/abigtomato/learn/conf/: ConfigurationManager.scala
LearningFlink/: pom.xml
LearningFlink/src/main/resources/: data.csv
LearningFlink/src/main/scala/com/abigtomato/learn/api/sink/: LearnEsSink.scala  LearnJdbcSink.scala  (+2 more)
LearningFlink/src/main/scala/com/abigtomato/learn/wc/: StreamWordCount.scala  WordCount.scala
LearningScala/: pom.xml
LearningScala/src/main/scala/com/abigtomato/learn/actor/: ActorMessage.scala  Master.scala  Worker.scala  WorkerInfo.scala
LearningScala/src/main/scala/com/abigtomato/learn/basic/: Basic.scala  Process.scala
LearningScala/src/main/scala/com/abigtomato/learn/exception/: Exception.scala
LearningScala/src/main/scala/com/abigtomato/learn/func/: Func.scala
LearningScala/src/main/scala/com/abigtomato/learn/lesson/: Lession_base.scala  Lession_collections.scala  Lession_list.scala  Lession_trait1.scala  Lesson_caseclass.scala  Lesson_fun.scala  Lesson_implicit1.scala  Lesson_implicit2.scala  Lesson_implict3.scala  Lesson_map.scala  Lesson_match.scala  Lesson_partialFun.scala  Lesson_set.scala  Lesson_string.scala  Lesson_trait.scala  Lesson_tuple.scala
LearningScala/src/main/scala/com/abigtomato/learn/structure/: array.scala  list.scala  map.scala  queue.scala  set.scala  stack.scala  stream.scala  string.scala  tuple.scala
LearningSpark/: pom.xml
LearningSpark/src/main/scala/com/abigtomato/learn/mllib/: DecisionTreeApp.scala  LinearRegression.scala  Recommendation.scala
LearningSpark/src/main/scala/com/abigtomato/learn/streaming/: DStreamWordCount.scala
LearningSpark/src/main/scala/org/apache/spark/: ReadCheckpointData.scala
MovieRecommendSystem/: pom.xml
MovieRecommendSystem/businessServer/: pom.xml
MovieRecommendSystem/recommender/: pom.xml
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/src/main/scala/com/abigtomato/learn/hotitems/: DataModel.scala  HotItems.scala  KafkaProducer.scala
UserBehaviorAnalysis/src/main/scala/com/abigtomato/learn/loginfail/: LoginFail.scala
UserBehaviorAnalysis/src/main/scala/com/abigtomato/learn/market/: AppMarketing.scala  DataModel.scala
UserBehaviorAnalysis/src/main/scala/com/abigtomato/learn/networkflow/: DataModel.scala  UniqueVisitor.scala
UserBehaviorAnalysis/src/main/scala/com/abigtomato/learn/orderpay/: DataModel.scala
commerce-user-behavior-analysis/: pom.xml
commerce-user-behavior-analysis/src/main/scala/com/abigtomato/learn/constant/: Constants.scala
commerce-user-behavior-analysis/src/main/scala/com/abigtomato/learn/mock/: MockDataGenerate.scala  MockRealTimeData.scala
commerce-user-behavior-analysis/src/main/scala/com/abigtomato/learn/model/: DataModel.scala
commerce-user-behavior-analysis/src/main/scala/com/abigtomato/learn/utils/: Utils.scala
learn-flink/: pom.xml
learn-flink/src/main/scala/com/abigtomato/learn/wc/: StreamWordCount.scala  WordCount.scala
learn-scala/: pom.xml
learn-scala/src/main/scala/com/abigtomato/learn/actor/: ActorMessage.scala  Master.scala  Worker.scala  WorkerInfo.scala
learn-scala/src/main/scala/com/abigtomato/learn/basic/: Basic.scala  Exception.scala  File.scala  Function.scala  HelloWorld.scala  Implicit.scala  MatchCase.scala  PartialFun.scala  Process.scala  Regex.scala
learn-scala/src/main/scala/com/abigtomato/learn/oop/: Class.scala  Trait.scala  Trait2.scala
learn-scala/src/main/scala/com/abigtomato/learn/structure/: ArrayExamples.scala  ListExamples.scala  MapExamples.scala  QueueExamples.scala  SetExamples.scala  StackExamples.scala  StreamExamples.scala  StringExamples.scala  TupleExamples.scala
learn-spark/: pom.xml
learn-spark/src/main/scala/com/abigtomato/learn/mllib/: FPGrowth.scala
movie-recommend-system/: pom.xml
movie-recommend-system/business-server/: pom.xml
movie-recommend-system/recommend-server/: pom.xml
src/main/pyspark/examples/: mock_data.py  pv_uv.py  spark.py  word_count.py
src/main/python/pyspark/: mock_data.py  pv_uv_top.py  weather.py  word_count.py
src/main/python/sklearn/lr/: basic_01.py  basic_02.py  basic_03.py
src/main/resources/: application.yaml  commerce.properties
src/main/resources/data/: Beijing_2017_HourlyPM25_created20170803.csv  pv_uv_data.csv
src/main/scala/com/abigtomato/rainbowsugar/: RainbowSugarApplication.scala
src/main/scala/com/abigtomato/rainbowsugar/commons/utils/: DateUtil.java  OkHttpClientUtil.java
src/main/scala/com/abigtomato/rainbowsugar/config/: MybatisPlusConfig.java
src/main/scala/com/abigtomato/rainbowsugar/controller/: PersonController.scala
src/main/scala/com/abigtomato/rainbowsugar/entity/: PersonEntity.scala
src/main/scala/com/abigtomato/rainbowsugar/mapper/: PersonMapper.scala
src/main/scala/com/abigtomato/rainbowsugar/repository/: PersonRepository.scala
src/main/scala/com/abigtomato/rainbowsugar/service/: PersonService.scala
src/main/scala/com/abigtomato/rainbowsugar/service/impl/: PersonServiceImpl.scala
src/main/scala/com/abigtomato/rainbowsugar/support/: PersonSupport.scala
user-behavior-analysis/: pom.xml
user-behavior-analysis/src/main/scala/com/abigtomato/learn/loginfail/: DataModel.scala  LoginFailWithCEP.scala
user-behavior-analysis/src/main/scala/com/abigtomato/learn/market/: AdStatisticsByGeo.scala  AppMarketingByChannel.scala
user-behavior-analysis/src/main/scala/com/abigtomato/learn/networkflow/: NetworkFlow.scala  PageView.scala  UvWithBloom.scala
user-behavior-analysis/src/main/scala/com/abigtomato/learn/orderpay/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMatchByJoin.scala  TxMatchDetect.scala
(+168 files in other folders)
