# jdbc配置
jdbc.datasource.size = 10
jdbc.url = jdbc:mysql://192.168.121.100:3306/commerce?useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = 123456

# 用户信息限制条件
task.params.json = {startDate: "2018-08-01", \
    endDate: "2018-08-30", \
    startAge: 20, \
    endAge: 50, \
    professionals: "", \
    cities: "", \
    sex: "", \
    keywords: "", \
    categoryIds: "", \
    targetPageFlow: "1,2,3,4,5,6,7"}

# kafka配置
kafka.broker.list = 192.168.121.100:9092
kafka.topics = AdRealTimeLog1